{
  "name": "ldap-explorer",
  "displayName": "LDAP Explorer",
  "description": "LDAP Explorer for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": "https://github.com/fengtan/ldap-explorer",
  "publisher": "fengtan",
  "keywords": [
    "ldap",
    "ad",
    "active directory"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:ldap-explorer.add-connection",
    "onCommand:ldap-explorer.edit-connection",
    "onCommand:ldap-explorer.delete-connection",
    "onCommand:ldap-explorer.refresh-tree",
    "onCommand:ldap-explorer.show-attributes",
    "onView:ldap-explorer-view-tree"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ldap-explorer-container",
          "title": "LDAP Explorer",
          "icon": "$(type-hierarchy-sub)"
        }
      ]
    },
    "views": {
      "ldap-explorer-container": [
        {
          "id": "ldap-explorer-view-connections",
          "name": "Connections"
        },
        {
          "id": "ldap-explorer-view-tree",
          "name": "Tree"
        },
        {
          "id": "ldap-explorer-view-search",
          "name": "Search"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ldap-explorer-view-tree",
        "contents": "No connection configured.\n[Add new connection](command:ldap-explorer.add-connection)"
      }
    ],
    "commands": [
      {
        "command": "ldap-explorer.add-connection",
        "title": "Add new connection",
        "category": "LDAP Explorer",
        "icon": "$(add)"
      },
      {
        "command": "ldap-explorer.edit-connection",
        "title": "Edit connection",
        "category": "LDAP Explorer"
      },
      {
        "command": "ldap-explorer.delete-connection",
        "title": "Delete connection",
        "category": "LDAP Explorer"
      },
      {
        "command": "ldap-explorer.refresh-tree",
        "title": "Refresh tree",
        "category": "LDAP Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "ldap-explorer.show-attributes",
        "title": "Show attributes",
        "category": "LDAP Explorer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ldap-explorer.add-connection",
          "when": "view == ldap-explorer-view-tree",
          "group": "navigation"
        },
        {
          "command": "ldap-explorer.refresh-tree",
          "when": "view == ldap-explorer-view-tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ldap-explorer.show-attributes"
        },
        {
          "command": "ldap-explorer.delete-connection",
          "when": "view == ldap-explorer-view-tree && viewItem == connection"
        },
        {
          "command": "ldap-explorer.edit-connection",
          "when": "view == ldap-explorer-view-tree && viewItem == connection"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "LDAP Explorer settings",
      "properties": {
        "ldap-explorer.connections": {
          "type": "array",
          "markdownDescription": "Connections list",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "protocol": {
                "type": "string",
                "description": "Protocol",
                "default": "ldap",
                "enum": [
                  "ldap",
                  "ldaps"
                ]
              },
              "host": {
                "type": "string",
                "description": "Host",
                "default": ""
              },
              "port": {
                "type": "string",
                "description": "Port",
                "default": ""
              },
              "binddn": {
                "type": "string",
                "description": "Bind DN",
                "default": ""
              },
              "bindpwd": {
                "type": "string",
                "description": "Bind password",
                "default": ""
              },
              "basedn": {
                "type": "string",
                "description": "Base DN",
                "default": ""
              },
              "timeout": {
                "type": "string",
                "description": "Timeout (milliseconds)",
                "default": "5000"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/ldapjs": "^2.2.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.54",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.0.1",
    "ldapjs": "^2.3.3"
  }
}
